log4j.rootLogger = DEBUG, STDOUT, FILEOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n 

log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT.File=${catalina.base}/logs/FILEOUT/FILEOUT.log
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n

#spring
log4j.logger.org.springframework=info

log4j.logger.jdbc.sqlonly=info,STDOUT
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#mybatis
log4j.logger.org.apache.ibatis=info,STDOUT
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info

log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
